#Environment variables.
# DB Configurations
# HOST=localhost
# DB_USER=root
# DB_PASS=deep70
# DB_DATABASE=eventManagment

# Enable debug mode (true) or disable it (false).
DEBUG = false
PORT = 3000

